# quantstarter

./: pom.xml
src/main/java/com/think/quantstarter/: QuantstarterApplication.java
src/main/java/com/think/quantstarter/analysis/utils/: CandleUtil.java
src/main/java/com/think/quantstarter/bean/: CollectDataBean.java
src/main/java/com/think/quantstarter/config/: OkexConfig.java
src/main/java/com/think/quantstarter/dataCollect/bean/: CollectDataBean.java
src/main/java/com/think/quantstarter/dataCollect/entity/: BchCandles12h.java  BchCandles15m.java  BchCandles1d.java  BchCandles1h.java  BchCandles1m.java  BchCandles1w.java  BchCandles2h.java  BchCandles30m.java  BchCandles3m.java  BchCandles4h.java  BchCandles5m.java  BchCandles6h.java  BtcCandles12h.java  BtcCandles15m.java  BtcCandles1d.java  BtcCandles1h.java  BtcCandles1m.java  BtcCandles1w.java  BtcCandles2h.java  BtcCandles30m.java  BtcCandles3m.java  BtcCandles4h.java  BtcCandles5m.java  BtcCandles6h.java  EthCandles12h.java  EthCandles15m.java  EthCandles1d.java  EthCandles1h.java  EthCandles1m.java  EthCandles1w.java  EthCandles2h.java  EthCandles30m.java  EthCandles3m.java  EthCandles4h.java  EthCandles5m.java  EthCandles6h.java
src/main/java/com/think/quantstarter/dataCollect/job/: BchCandlesCollectJob.java  BtcCandlesCollectJob.java  EthCandlesCollectJob.java  InitGetBchCandlesJob.java  InitGetBtcCandlesJob.java  InitGetCandlesJob.java  InitGetEthCandlesJob.java  JobTest.java
src/main/java/com/think/quantstarter/dataCollect/manager/: ICandlesService.java
src/main/java/com/think/quantstarter/dataCollect/mapper/: BchCandles12hMapper.java  BchCandles15mMapper.java  BchCandles1dMapper.java  BchCandles1hMapper.java  BchCandles1mMapper.java  BchCandles1wMapper.java  BchCandles2hMapper.java  BchCandles30mMapper.java  BchCandles3mMapper.java  BchCandles4hMapper.java  BchCandles5mMapper.java  BchCandles6hMapper.java  BtcCandles12hMapper.java  BtcCandles15mMapper.java  BtcCandles1dMapper.java  BtcCandles1hMapper.java  BtcCandles1mMapper.java  BtcCandles1wMapper.java  BtcCandles2hMapper.java  BtcCandles30mMapper.java  BtcCandles3mMapper.java  BtcCandles4hMapper.java  BtcCandles5mMapper.java  BtcCandles6hMapper.java  EthCandles12hMapper.java  EthCandles15mMapper.java  EthCandles1dMapper.java  EthCandles1hMapper.java  EthCandles1mMapper.java  EthCandles1wMapper.java  EthCandles2hMapper.java  EthCandles30mMapper.java  EthCandles3mMapper.java  EthCandles4hMapper.java  EthCandles5mMapper.java  EthCandles6hMapper.java
src/main/java/com/think/quantstarter/dataCollect/service/: IBchCandles12hService.java  IBchCandles15mService.java  IBchCandles1dService.java  IBchCandles1hService.java  IBchCandles1mService.java  IBchCandles1wService.java  IBchCandles2hService.java  IBchCandles30mService.java  IBchCandles3mService.java  IBchCandles4hService.java  IBchCandles5mService.java  IBchCandles6hService.java  IBtcCandles12hService.java  IBtcCandles15mService.java  IBtcCandles1dService.java  IBtcCandles1hService.java  IBtcCandles1mService.java  IBtcCandles1wService.java  IBtcCandles2hService.java  IBtcCandles30mService.java  IBtcCandles3mService.java  IBtcCandles4hService.java  IBtcCandles5mService.java  IBtcCandles6hService.java  IEthCandles12hService.java  IEthCandles15mService.java  IEthCandles1dService.java  IEthCandles1hService.java  IEthCandles1mService.java  IEthCandles1wService.java  IEthCandles2hService.java  IEthCandles30mService.java  IEthCandles3mService.java  IEthCandles4hService.java  IEthCandles5mService.java  IEthCandles6hService.java
src/main/java/com/think/quantstarter/dataCollect/utils/: ConvertToObjectUtil.java
src/main/java/com/think/quantstarter/service/: CacheKlineData.java  DataCollectService.java
src/main/java/com/think/quantstarter/springconfig/: MybatisPlusConfig.java
src/main/java/com/think/quantstarter/utils/: DateUtils.java  HmacSHA256Base64Utils.java  JsonUtils.java  NumberUtils.java  OkexUtils.java
src/main/java/com/think/quantstarter/websocket/: OkexWebSocketListener.java  WebSocketClient.java
src/main/resources/: application.yml
src/main/resources/data/: btc_missData.sql
src/main/resources/mapper/: BchCandles12hMapper.xml  BchCandles15mMapper.xml  BchCandles1dMapper.xml  BchCandles1hMapper.xml  BchCandles1mMapper.xml  BchCandles1wMapper.xml  BchCandles2hMapper.xml  BchCandles30mMapper.xml  BchCandles3mMapper.xml  BchCandles4hMapper.xml  BchCandles5mMapper.xml  BchCandles6hMapper.xml  BtcCandles12hMapper.xml  BtcCandles15mMapper.xml  BtcCandles1dMapper.xml  BtcCandles1hMapper.xml  BtcCandles1mMapper.xml  BtcCandles1wMapper.xml  BtcCandles2hMapper.xml  BtcCandles30mMapper.xml  BtcCandles3mMapper.xml  BtcCandles4hMapper.xml  BtcCandles5mMapper.xml  BtcCandles6hMapper.xml  EthCandles12hMapper.xml  EthCandles15mMapper.xml  EthCandles1dMapper.xml  EthCandles1hMapper.xml  EthCandles1mMapper.xml  EthCandles1wMapper.xml  EthCandles2hMapper.xml  EthCandles30mMapper.xml  EthCandles3mMapper.xml  EthCandles4hMapper.xml  EthCandles5mMapper.xml  EthCandles6hMapper.xml
src/main/resources/sql/: alter.sql  btc_add.sql  okexcandles.sql
src/test/java/com/think/quantstarter/: MainTest.java  QuantstarterApplicationTests.java
src/test/java/com/think/quantstarter/analysis/: BchFindBestParamsWithGrossTest.java  Btc5mAnalysisTest.java  BtcFindBestParamsTest.java  BtcFindBestParamsWithGrossTest.java  Eth5mAnalysisTest.java  EthFindBestParamsTest.java  EthFindBestParamsWithGrossTest.java  SelectConditions.java
src/test/java/com/think/quantstarter/collectTest/: CollectBTCServiceTest.java  MissDataBchTest.java  MissDataBtcTest.java  MissDataTest.java
src/test/java/com/think/quantstarter/doubt/: BchFindBestParamsTest.java  BtcFindBestParams15mTest.java  BtcFindBestParamsTest.java  EthFindBestParamsTest.java
src/test/java/com/think/quantstarter/emaGenerator/: BchEmaGenerator.java  BtcEmaGenerator.java  EthEmaGenerator.java
src/test/java/com/think/quantstarter/generator/: OkexGenerator.java
src/test/java/com/think/quantstarter/trade/: TradeTest.java
(+98 files in other folders)
